<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.qrcode.QrCodeActivity">

    <ImageView
        android:id="@+id/img_back_qrcode"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/qrcode"
        android:layout_width="87dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="260dp"
        android:text="@string/qr_code"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/img_back_qrcode"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/barcode"
        android:layout_width="238dp"
        android:layout_height="238dp"
        android:src="@drawable/ic_barcode"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.265" />

    <TextView
        android:id="@+id/detail_barcode"
        android:layout_width="99dp"
        android:layout_height="22dp"
        android:text="AB0123456789"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barcode"
        app:layout_constraintVertical_bias="0.052" />

    <TextView
        android:id="@+id/parking_mall"
        android:layout_width="156dp"
        android:layout_height="22dp"
        android:gravity="center"
        android:text="@string/mall_parkir"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detail_barcode"
        app:layout_constraintVertical_bias="0.126" />

    <TextView
        android:id="@+id/parking_place"
        android:layout_width="88dp"
        android:layout_height="20dp"
        android:text="Parking Place"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/parking_mall"
        app:layout_constraintVertical_bias="0.128" />

    <TextView
        android:id="@+id/checkin_time"
        android:layout_width="88dp"
        android:layout_height="20dp"
        android:text="Checkin Time"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.123"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/parking_place"
        app:layout_constraintVertical_bias="0.172" />

    <TextView
        android:id="@+id/time"
        android:layout_width="75dp"
        android:layout_height="20dp"
        android:layout_marginStart="40dp"
        android:text="@string/schedule"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkin_time"
        app:layout_constraintVertical_bias="0.057" />

    <TextView
        android:id="@+id/booked_on"
        android:layout_width="88dp"
        android:layout_height="20dp"
        android:layout_marginEnd="36dp"
        android:text="Booked On"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/parking_place"
        app:layout_constraintVertical_bias="0.172" />

    <TextView
        android:id="@+id/date"
        android:layout_width="88dp"
        android:layout_height="20dp"
        android:text="@string/schedule_date"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.888"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/booked_on"
        app:layout_constraintVertical_bias="0.057" />

    <TextView
        android:id="@+id/license_plate"
        android:layout_width="88dp"
        android:layout_height="20dp"
        android:text="License Plate"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/parking_place" />

    <TextView
        android:id="@+id/plate"
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:text="@string/plate"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/license_plate"
        app:layout_constraintVertical_bias="0.12" />

</androidx.constraintlayout.widget.ConstraintLayout>